 མི་ཚོས་རྒྱུས་མངའ་ཆུང་བའི་དཔའ་བོ། ལྷ་རྔ་ཚེ་བརྟན་རྣམ་རྒྱལ་ལགས་རྗེས་སུ་དྲན་པ། 






ཉེ་ལམ་ཕྱི་ལོ་༢༠༡༨ལོའི་ཟླ་༤ཚེས་ ༡༨ ཉིན་རྒྱལ་གཅེས་དཔའ་བོ་ལྷ་རྔ་ཚེ་བརྟན་རྣམ་རྒྱལ་ལགས་(ཚེ་རྣམ་ལགས།)སྐུ་ཚེའི་འཕེན་པ་རྫོགས། དེ་ཡང་། ཁོང་ནི་ཕྱི་ལོ་ ༡༩༥༩ ཡར་སྔོན་ནས་རྒྱ་དམར་ལ་རྒོལ་བའི་གསང་བའི་ཆབ་སྲིད་ལས་འགུལ་དག་ལ་ཆ་ཤས་བཞེས་མྱོང་བའི་སྙིང་སྟོབས་རྨད་དུ་བྱུང་བའི་རྒྱལ་ཞེན་པ་ཞིག་རེད། མི་ཚོས་ཁོང་མི་ལོ་ཧྲིལ་པོ་༢༠ཙམ་རྒྱ་དམར་གྱི་བཙོན་འོག་ཏུ་དཀའ་སྡུག་ཆེས་ཆེར་མྱོང་དགོས་བྱུང་རྐྱེན་ཡིད་ཐང་ཆད་ཅིང་། ཁོང་ལ་མངོན་གསལ་དོད་པོས་འགྱུར་བ་ཐེབས་ཡོད་པར་སྙམ་མོད། བསམ་ཡུལ་ལས་འདས་པ་ཞིག་ལ་ཁོང་སླར་ཡང་བཙན་རྒོལ་རྒྱལ་སྐྱོབ་ཀྱི་གསང་བའི་སྐྱིད་སྡུག་ནང་དུ་འཛུལ་ཞུགས་གནང་།  ཁོང་ནི་མི་གཞུང་དྲང་བློས་ཐུབ་མི་ཚེ་ཉམ་ཆུང་ཚུལ་མཐུན་ངང་སྐྱེལ་མཁན་ཞིག་ཡིན་པས། བོད་མིའི་སྤྱི་ཚོགས་ཁྲོད་རང་ཉིད་སྙིང་སྟོབས་ཅན་གྱི་དཔའ་བོ་ཞིག་རེད་ཅེས་གྲགས་པ་ཡོང་སླད། རང་གི་བྱས་རྗེས་རྣམས་བཏང་བཏང་བྱུང་བྱུང་གིས་འུད་སྒྲོག་ནམ་ཡང་གནང་མྱོང་མེད། དེས་ན་ངས་ཁྱེད་རྣམས་ལ་ཁོང་གི་སྐུ་ཚེའི་ལོ་རྒྱུས་མདོར་ཙམ་ཞིག་ངོ་སྤྲོད་ཞུ་འདོད་བྱུང་།
ཚེ་རྣམ་ལགས་ནི་ཕྱི་ལོ་ ༡༩༣༧ ལོར་གཞིས་ཀ་རྩེའི་ཚ་རོང་གི་ལྷ་རྔ་གཞིས་ཀར་སྐུ་འཁྲུངས། ཁོང་གི་ཡབ་བསོད་ནམས་དབང་འདུས་ཞུ་བ་འཕན་པོ་འཁོར་ཚང་གཞིས་ཀར་སྐུ་འཁྲུངས། དེ་བཞིན་ཁོང་གི་ཞང་པོའི་མཚན་ལ་གནམ་གང་ངམ་ཕྱིས་སུ་༸རྒྱལ་དབང་བཅུ་གསུམ་པ་མཆོག་གིས་ལྷ་ལྡན་སྒེར་པ་ཚ་རོང་གཟིམ་ཤག་གི་གོ་མག་ཏུ་སྩལ་རྗེས། ཚ་རོང་ཟླ་བཟང་དགྲ་འདུལ་ཞེས་བོད་གཞུང་དགའ་ལྡན་ཕོ་བྲང་གི་ཛ་སག་དམག་སྤྱི་དང་བཀའ་བློན། བོད་ཀྱི་ལོ་རྒྱུས་ཐོག་སྙན་པར་གྲགས་པའི་ སྤྱན་བསལ་གནམ་གང་ཞུ་བ་བྱས་ཅན་དེ་ཡིན།
ཚེ་རྣམ་ལགས་དགུང་ལོ་བརྒྱད་ཙམ་ལ་སོན་པའི་སྐབས་སུ་རབ་ཏུ་བྱུང་ནས་གཙང་གི་གདན་ས་བཀྲ་ཤིས་ལྷུན་པོའི་”ཉི་འོག་”ཤག་ཚང་ཁོངས་སུ་ཞུགས་ཤིང་། རང་གི་གཅུང་པོ་དཔལ་འབྱོར་རྒྱ་མཚོ་ཡང་ཤག་ཚང་དེའི་ཁོངས་སུ་ཡོད། ཆུང་དུས་རང་ཉིད་ཀྱི་ཕ་མའི་དྲུང་ནས་ཡི་གེའི་འབྲི་ཀློག་སྦྱངས་མྱོང་ཡང། འབྲི་ཀློག་དངོས་ནི་དུས་སྐབས་དེ་ཙམ་ནས་འགོ་ཚུགས་ཤིང་གྲྭ་རྒྱུན་སྤྱི་མཚུངས་ལྟར་བློ་འཛིན་སྐྱོར་སྦྱང་སོགས་ཀྱི་སློབ་གཉེར་ལ་གཞོལ།
དགུང་ལོ་བཅུ་གཉིས་ལ་སོན་སྐབས་ཚ་རོང་ཨ་ཁུའི་དགོངས་ཚུལ་བཀའ་བཀོད་བཞིན་དེང་དུས་ཀྱི་ཤེས་ཡོན་སྦྱོང་སླད་རྒྱ་གར་རྡོ་རྗེ་གླིང་དུ་བརྫངས་ཤིང་། དེར་དཔལ་ལྡན་འབྲུག་གི་སྲིད་བློན་འཇིགས་མེད་རྡོ་རྗེའི་ལྕམ་ཚ་རོང་གི་སྲས་མོ་ཚེ་རིང་གཡང་འཛོམས་ནས་ལྟ་སྐྱོང་མཛད། ཚེ་རྣམ་ལགས་ནི་རྡོ་རྗེ་གླིང་སཎ་ཇོ་སིབ་(St. Joseph)བུ་བཅོལ་ཁང་གི་སློབ་མ་རྒན་ཤོས་སུ་འགྱུར་བ་དང་། དུས་སྐབས་དེར་རང་ཉིད་ཀྱི་ཕ་ཡུལ་ཧ་ཅང་དྲན་པར་གསུངས། ལོ་རྗེས་མར་རང་གི་སྤུན་མཆེད་ཚ་རོང་གི་སྲས་མོ་དང་ཕྲེང་རིང་གཉིས་ཡོད་སའི་སློབ་གྲྭ་མོང་ཊེ་ཧར་མོན་(Mt. Hermon) ཞེས་པར་གནས་སྤོ་བྱས།
ཕྱི་ལོ་ ༡༩༥༡ ལོར་རྒྱ་དམག་ལྷ་སར་འབྱོར། ཕྱི་ལོ་ ༡༩༥༣ ལོ་ཙམ་ནས་རྒྱ་དམག་གིས་བོད་ཕྲུག་ཚོར་དབྱིན་ཇི་བཙན་རྒྱལ་རིང་ལུགས་པའི་སློབ་གསོ་སྤྲོད་མི་ཆོག་པར་བསྙད་ནས། བོད་ཕྲུག་སློབ་རྣམས་རྒྱ་གར་ནས་ཕྱིར་ལེན་དགོས་པའི་དགོས་འདུན་འདོན་བཞིན་མཆིས་པས། ཚེ་རྣམ་ལགས་ཚུད་པའི་སྤུན་མཆེད་ཡོངས་རྫོགས་ལྷ་སར་ཕྱིར་ལོག་གིས་རྒྱ་མིའི་སློབ་གྲྭར་བཏང་། སློབ་གྲྭ་དེའི་གནས་སྟངས་ནི་ཁོང་ཚོ་འགྲོ་མྱོང་བའི་རྡོ་རྗེ་གླིང་གི་སློབ་གྲྭ་རྩེ་ཕུད་དག་དང་བསྡུར་ན་ཧ་ཅང་གི་སྤྱིར་བཏང་ཞིག་རེད། ཚེ་རྣམ་ལགས་ལྷ་སར་ཡོད་པའི་ཟས་ཞིང་སློབ་གྲྭ་(Sèshim School) དང་ཕྱིས་སྤྱི་ཚོགས་སློབ་གྲྭར་(Chitso Labtra) བསྐྱོད་མྱོང་ཡོད།
ཁོང་རྒྱ་གར་དུ་བཞུགས་རིང་ཡབ་བསོད་ནམས་དབང་འདུས་ཚེ་ལས་འདས་པས། ཨ་མ་དབྱངས་ཅན་ལགས་ཀྱིས་ལྷ་རྔ་དང་དཔལ་འབྱོར་ལྷུན་པོ་གཉིས་གཉེར་སྐྱོང་གནང་བཞིན་ཡོད། གཞིས་ཀའི་འཛིན་སྐྱོང་ཐད་ཨ་མར་རོགས་པ་དགོས་གལ་ཆེ་བ་བསྟུན་རིང་པོར་མ་ཐོགས་པར་ཚེ་རྣམ་ལགས་ནས་གཞིས་གཉེར་གྱི་ལས་འགན་ཡོངས་རྫོགས་ཕྲག་ཏུ་བཞེས། རང་གི་ཡབ་དང་མཚུངས་པར་གཞིས་ཀའི་འཛིན་སྐྱོང་གོ་འཕེར་ངང་བསྐྱངས་ཤིང་། གཞིས་ཀའི་ལོ་རེའི་རྩིས་རྒྱག་སྐབས་ཁོང་ལྷ་སར་ངོ་བཅར་ཞུ་དགོས་ལ། དེ་ཡང་། ཚ་རོང་ཨ་ཁུ་ནི་རྒྱུན་ལྡན་གཞུང་གི་ལས་ཁུངས་སུ་མ་ཕེབས་གོང་། ཞོགས་པ་སྔ་པོ་ཆུ་ཚོད་གསུམ་པ་ནས་སྐུ་བཞེངས་ཀྱིས་སྒེར་གྱི་ལས་དོན་རྣམས་བསྒྲུབས་ཚར་བ་གནང་རྒྱུའི་གོམས་གཤིས་བཟང་པོ་ཞིག་མངའ་བས། ཚེ་རྣམས་ལགས་ཀྱི་རྩིས་རྒྱག་གི་ལས་དོན་དེའི་རིགས་ནི་དུས་ཡུན་ཐུང་ངུའི་ནང་བསྒྲུབས་ཚར་གྱི་ཡོད།
ཕྱི་ལོ་ ༡༩༥༨ ལོའི་དུས་མཇུག་ཏུ་ལྷ་སར་ཕེབས་པའི་དུས་སྐབས་ཤིག་ལ། ཚེ་རྣམ་ལགས་བོད་རང་དབང་མནའ་འབྲེལ་ཚོགས་པ་ཞེས་ཧ་ཅང་གསང་བའི་ཐོག་བཙུགས་པའི་ཆབ་སྲིད་ཀྱི་ཚོགས་པར་འཛུལ་ཞུགས་བྱས། དུས་སྐབས་དེ་ནི་རྒྱ་དམར་གྱིས་བོད་ལ་བཙན་འཛུལ་བྱས་ནས་ལོ་ངོ་བརྒྱད་ཙམ་འདས་ཤིང་། བཙན་འཛུལ་གྱི་རྨ་ཁའི་ན་ཟུག་ནི་ཇེ་ཞན་ཇེ་སྡུག་ཏུ་འགྲོ་བའི་སྐབས་ཤིག་རེད། ཚོགས་པ་དེའི་མཐར་ཐུག་གི་དམིགས་ཡུལ་ནི་རྒྱ་དམར་གྱི་བཙན་འཛུལ་ལ་རྒོལ་རྡུང་གིས་དཀའ་ཁག་སྤྲོད་རྒྱུ་དེ་ཡིན་ཡང་། མིག་སྔར་རང་ཉིད་ཀྱི་ལས་འཆར་རྫུན་བཟོས་ཀྱིས་ཡོངས་གྲགས་ཁོང་ཚོའི་ལས་འགུལ་ནི་མི་མང་གི་རྒྱབ་ཏུ་ལངས་ནས་དབང་སྒྱུར་གྲལ་རིམ་པའི་ཁ་གཏད་དུ་ལངས་རྒྱུ་ཡིན་ཁུལ་སྒྲོག་བཞིན་ཡོད། ཚེ་རྣམ་ལགས་ཚོགས་པ་དེར་རང་གི་བཟའ་ཟླའི་གཉེན་ཉེ་གཞུང་ཞབས་སྒེར་རྨ་བྱ་ཚེ་དབང་འགྱུར་མེད་ལགས་ཀྱིས་ངོ་སྤྲོད་གསར་འཇུག་བྱས། གཞན་ཡང་། ཚོགས་པ་དེར་གཞུང་ཞབས་སྐྱ་བོའི་གྲས་བྱང་བཀྲས་ལགས་དང་སེར་མོ་བ་སྣར་སྐྱིད་ངག་དབང་དོན་གྲུབ། དེ་བཞིན་སྨར་ཁམས་ནས་ཡིན་པ་མི་དྲག་ཚོང་པ་མ་ནང་ཨ་ཕོ་སོགས་ཡོད། ཚོགས་པ་དེ་བཞིན་གཞི་རྒྱ་ཇི་ཙམ་ཆེ་མིན་ཐད་ཤིན་ཏུ་བརྗོད་དཀའ་སྟེ། སྡེ་ཚན་རེར་མི་གཉིས་ལས་མེད་ཅིང་དེ་ནི་མི་སྣ་གཙོ་བོ་དེ་དང་དེས་ངོ་སྤྲོད་གསར་འཇུག་བྱས་པ་དེ་ཙམ་རེད། ཚོགས་མི་ཕྱི་མ་ཕྱི་མས་རང་གི་བློས་ཐུབ་མི་སྣ་གསར་འཇུག་བྱེད་ཅིང་དེས་མི་སྣ་གཙོ་བོ་དེ་ཡང་སྙིང་སུ་ཡིན་མིན་ཤེས་རྟོགས་མེད། རང་དང་རང་གིས་གསར་འཇུག་བྱས་པའི་མི་དེ་ཙམ་ལས་ངོ་ཤེས་ཀྱི་མེད་པས་རྒྱ་དམར་ནས་ཚོགས་པ་དེ་གཏོར་བཤིག་གཏོང་ཤིན་ཏུ་དཀའ་བར་གྱུར། འོན་ཀྱང་། ཚོགས་པ་ནང་ཁུལ་གྱི་གསང་བརྡ་ནི་ཚོགས་མི་གཅིག་ལ་གཅིག་བརྒྱུད་ཀྱིས་མཉམ་འབྲེལ་ངང་བྱ་སྤྱོད་སྤེལ་ཐུབ་ཀྱི་ཡོད། ཚེ་རྣམ་ལགས་ཀྱི་བྱ་འགུལ་སྤེལ་ཡུལ་ནི་གཞིས་ཀ་རྩེ་ཁུལ་དང་དེར་རིམ་གྱིས་ཡན་ལག་རྒྱ་བསྐྱེད་གཏོང་རྒྱུ་དེ་རེད།
ཕྱི་ལོ་ ༡༩༥༩ ལོར་ཚེ་རྣམ་ལགས་ལྷ་སར་རང་གི་ཞང་པོའི་དྲུང་དུ་གཞིས་ཀའི་རྩིས་རྒྱག་ལ་ཕེབས། ཕྱི་ཟླ་ ༣ ཚེས་ ༡༠ ཉིན་བོད་ཀྱི་རྒྱལ་ས་ལྷ་སའི་གྲོང་ཁྱེར་དུ་ཟིང་འཁྲུག་རྒྱ་ཆེར་ལངས་ཤིང་། མི་མང་གིས་ངག་ནས་རྒྱ་དམར་གྱིས་༸གོང་ས་ཏཱ་ལའི་བླ་མ་མཆོག་རྒྱ་མིའི་དམག་སྒར་དུ་གདན་འདྲེན་ཞུ་རྒྱུ་རེད་འདུག་ཅེས་གང་སར་ཟིང་འཁྲུག་ཁྱབ། ཚ་རོང་ཨ་ཁུས་རྒྱལ་གཅེས་པ་ཚེ་རྣམ་ཟིང་འཁྲུག་དོན་རྐྱེན་ལ་བལྟ་བར་མངགས་ཤིང་། བྲག་སྒོ་ཀཀྞིའི་ཕྱོགས་སུ་སླེབས་མཚམས་མི་མང་ནས་རྒྱ་མི་དང་འདྲ་བའི་མི་རོ་ཞིག་འདྲུད་ཀྱིན་འགྲོ་བ་གཟིགས། ཅུང་ཙམ་ནས་དེ་ནི་ཆབ་མདོ་འཕགས་པ་ལྷའི་མཁན་ཆུང་ཡིན་པ་ཤེས་རྟོགས་བྱུང་འཕྲལ། དེ་ལྟའི་གནས་ཚུལ་འབྱུང་རྐྱེན་ཚང་མ་སྙན་སེང་ཞུས་མ་ཐག་ཚ་རོང་ཨ་ཁུ་ནོར་བུ་གླིང་ཁར་ཚོགས་འདུར་བཅར། དུས་ཚོད་དེ་རང་ལ་ཚ་རོང་གི་སྲས་མོ་ཆུང་ཤོས་དོན་གྲུབ་སྒྲོལ་མ་སྣུམ་འཁོར་ཆུང་བ་ཞིག་ཏུ་རྒྱ་དམག་དང་བཅས་ཚ་རོང་གཟིམས་ཤག་ཏུ་སླེབས། ཁོ་མོས་“པ་ལགས་གང་དུ་ཕེབས་སོང་ངམ།”ཞེས་དྲིས་པར། ཚེ་རྣམ་ལགས་ནས་ཁོང་ད་ལྟ་རང་ནོར་བུ་གླིང་ཁར་ཚོགས་འདུར་བཅར་སོང་ཞེས་ཞུས། ཁོ་མོས་“དེ་འདྲའི་ཁོང་རླུང་རྟ་ཆག་རྒྱུ་ལ་” ཞེས་བརྗོད་ཞོར་རང་གི་གཅུང་པོ་ཕུན་ཚོགས་རྒྱལ་མཚན་གྱི་ལག་ནས་བཟུང་སྟེ་ཕྱིར་ཐོན། དོན་གྲུབ་སྒྲོལ་མ་ནི་ཞོལ་ཁང་རྗེ་དྲུང་དང་ལྷན་དུ་གཉེན་འབྲེལ་བྱས་ཤིང་། ཞོལ་ཁང་རྗེ་དྲུང་དུས་ཡུན་རིང་པོ་ནས་རྒྱ་ནག་དང་ལྷན་དུ་འབྲེལ་མཐུད་ཀྱིས་བོད་ཀྱི་འབྱུང་འགྱུར་ནི་རྒྱ་ནག་ལ་བལྟོས་ཏེ་འབྱུང་བ་ལས་འཐབ་ནས་མིན་ཚུལ་གྱི་ཡིད་ཆེས་མཛད་མི་ཞིག་ཡིན། ཚ་རོང་གིས་རང་གི་རིགས་སྲས་རྒྱ་དམག་གི་སྲུང་སྐྱོབ་འོག་དམག་སྒར་དུ་འཁྲིད་པ་མཁྱེན་སྐབས། གཟིམས་ཤག་གི་ཞབས་འབྲིང་སྤེན་པ་ཆེད་གཏོང་གིས་ཚུར་འབོད་འགུགས་ཕྱིར་མངགས། ཕུན་ཚོགས་རྒྱལ་མཚན་ཚུར་འཁོར་ཡང་མི་རིང་བར་རྒྱ་དམག་གིས་འཛིན་བཟུང་གིས་དེ་ནས་ཕྱིས་མི་ལོ་ཉི་ཤུའི་རིང་རྒྱ་དམར་གྱི་བཙོན་འོག་ཏུ་ལྷུང་བ་དང་རྒྱ་ནག་ཏུའང་ཁྲིད་ནས་ལོ་ཁ་ཤས་བཙོན་བཅུག་བྱས་པ་རེད།
ཕྱི་ཟླ་ ༣ ཚེས་ ༢༠ ཞོགས་པ་ཐོ་རེངས་ཆུ་ཚོད་༢:༣༠ཏག་ཏག་ལ་རྒྱ་དམག་ནས་མེ་སྒྱོགས་འཕེན་འགོ་བཙུགས་པ་དང་། པོ་ཏཱ་ལ་དང་ནོར་བུ་གླིང་ཁ་གཙོ་བོར་བྱས་པའི་ལྷ་ས་གྲོང་ཁྱེར་ཁྱོན་ལ་སྒྱོགས་མདེལ་གྱིས་དྲག་ཆར་ཕབ་པ་ལྟ་བུར་གྱུར། ཞོགས་པ་དེ་རང་ལ་རྒྱ་དམག་སྐོར་ཞིག་ནས་ཁྱིམ་མཚེས་གླང་མདུན་གཟིམ་ཤག་གི་གྱང་བརྟོལ་ནས་ཚེ་རྣམ་ལགས་དང་། ཁོང་གི་སྤུན་མཆེད་ཚེ་རིང་ལགས་དང་ཕུན་ཚོགས་རྒྱལ་མཚན་བཅས་འཛིན་བཟུང་བྱས། ཕྱི་ཚེས་ ༢༣ ཉིན་དེར་ཚ་རོང་གི་སྒོ་རའི་ནང་དུ་བཙོན་པ་ ༢༠༠ ཙམ་འདུག། གོང་གསལ་ཁོང་ཚོ་གསུམ་ཚ་རོང་ནས་ཐག་མི་རིང་བའི་སི་ལིང་སྦུག་ཅེས་པའི་དམག་སྒར་དུ་འཁྲིད་ཅིང་། སྐབས་དེ་མ་ཐག་རྒྱལ་གཅེས་པ་ཚེ་རྣམ་ལགས་ཀྱིས་རང་གི་ཚ་རོང་ཨ་ཁུའི་ཕྱག་དང་ཞབས་ལ་རྒྱ་དམར་གྱིས་ལྕགས་སྒྲོག་བརྒྱབ་ནས་འཁྲིད་འགྲོ་བ་གཟིགས། ཚ་རོང་ཨ་ཁུས་“སེམས་ཁྲལ་མ་བྱེད། ཁྱོད་ལ་དཀའ་ངལ་ཆེན་པོ་འཕྲད་མི་ཡོང་། ཁྱོད་རང་གློད་གྲོལ་ཐོབ་ཀྱི་རེད།” ཅེས་ཚེ་རྣམ་ལགས་ལ་གསུངས་འདུག དེ་ནི་ཁོང་ལ་མཚོན་ལ་རང་གི་ཨ་ཁུའི་མཐའ་མཇུག་གི་ཞལ་མཇལ་ཐེངས་དེ་ཡིན་ལ། རྗེས་སོར་ཁོང་གི་ཨ་ཁུ་བཙོན་ཁང་ནང་དུ་རྒྱ་མིས་ལྐོག་གསོད་ཀྱིས་བཀྲོངས།
ཚེ་རྣམ་ལགས་བཙོན་དུ་འཇུག་ཡུལ་དེ་ནི་ཚོགས་ཁང་ཆེན་པོ་ཞིག་ཡིན་ལ། དེར་ལག་ལྕགས་བརྒྱབ་པའི་སྐྱ་སེར་གཞུང་ཞབས་མི་དྲག་བརྒྱ་སྐོར་ཞིག་བཙུད་ཅིང་། བཙོན་པ་འགའ་རེ་ནི་མི་གསུམ་རེ་བྱས་ནས་ཁང་ཆུང་རེར་བཀག་བསྐྱིལ་བྱས། དེ་ལྟའི་སྒོ་སྒེའུ་ཁུང་ལྕགས་ལས་གྲུབ་པའི་ཁང་ཆུང་༢༠སྐོར་ཞིག་འདུག་ཅིང་། དེ་དག་སྔ་ལོ་ནས་མཇུག་འབྲས་ཚོད་རྩིས་ཀྱིས་གསར་རྒྱག་བྱས་པ་ཞིག་རེད་འདུག དུས་རྒྱུན་བཙོན་པ་ཚོར་རྒྱ་ནག་དམར་པོའི་ཆབ་སྲིད་ཀྱི་དྲིལ་བསྒྲགས་གཅིག་རང་ཡང་ཡང་སློབ་གསོ་གཏོང་ཞིང་། རང་ཉིད་ཀྱི་ཉེས་པར་བསྒྱུར་བཅོས་ཀྱིས་གསར་བརྗེའི་སློབ་གསོ་ནན་སྦྱོང་གིས་ངོས་ལེན་བྱེད་དགོས་ཞེས་བཤད། ཟླ་བ་གསུམ་གྱི་རྗེས་ནས་བཙོན་པ་རྣམས་རྒྱ་མིའི་མེ་སྒྱོགས་རྒྱབ་སའི་འཛིང་རགས་སུ་མེ་སྒྱོགས་གཙང་སེལ་ལ་འཁྲིད་དེ་ས་འོག་གི་དོང་ལམ་དང་འཛིང་རགས་བཙན་པོ་དེ་དག་ལ་སེམས་ཚེ་བོད་མི་རྣམས་ཇི་འདྲའི་ཐབས་སྐྱོ་ཚུལ་གླེང།
ཕྱི་ལོ་ ༡༩༥༩ ལོའི་ཕྱི་ཟླ་ ༡༠ གཡས་གཡོན་དུ་ཚེ་རྣམ་ལགས་བཙོན་གྲོལ་ཐོབ། ཁོང་ལྷ་སར་ཉིན་གྲངས་ ༢༠ སྐོར་བཞུགས་རྗེས་ལྷ་རྔར་ཕྱིར་ལོག་གནང་། དེར་ཁོང་གིས་རང་གི་བཟའ་ཟླ་ཁྱིམ་མི་རྣམས་རང་ཁྱིམ་ནས་ཕུད་དེ་ཟུར་དུ་ཁང་གོག་ཆུང་ངུ་ཞིག་ནང་བསྡད་ཡོད་པར་གཟིགས། དུས་སྐབས་དེ་ཙམ་ནས་རྒྱ་དམར་གཞུང་ནས་ “ངོ་རྒོལ་གསུམ་དང་ཆག་ཡང་གཉིས།” ཞེས་པའི་ལྐོག་ཟ་རུལ་སུངས་དང་། ཆུད་ཟོས། དཔོན་དབང་སྲིད་གཞུང་རིང་ལུགས་ཚད་ལས་མི་བརྒལ་བ། བོགས་མའི་དོད་དང་སྐྱེད་ཀ་ཆག་ཡང་ཞེས་པའི་དྲིལ་བསྒྲགས་ལས་འགུལ་སྤེལ་བཞིན་པའི་དུས་སུ་འཁེལ་ཞིང་། ཁོང་ཉིན་གསུམ་ཙམ་ལས་རང་གི་ཁྱིམ་མི་ལྷན་དུ་གཤིབས་རྒྱུ་མ་བྱུང་བར་སླར་ཡང་འཛིན་བཟུང་དོ་དམ་བྱས། དུས་དེ་ཙམ་ནས་རྒྱ་དམར་གྱིས་བོད་ཀྱི་གྲལ་རིམ་མཐོ་བའི་ཁྱིམ་ཚང་མངའ་བདག་དང་མངའ་ཚབ་ལ་འཐབ་འཛིང་གཏོང་བའི་སློབ་སྦྱོང་དང་བརྒྱུད་བསྐུལ་སྤྲོད་པའི་ཡོ་ལང་འཁྲུགས་པས། ཁོང་ལའང་འཐབ་འཛིང་བཏང་ཡང་ཉེས་རྡུང་སོགས་ཆེས་ཆེར་མ་ཕོག
ཟླ་ངོ་དྲུག་ཙམ་གྱི་རྗེས་ནས་ཚེ་རྣམ་ལགས་གློད་གྲོལ་གྱིས་ལྷ་སར་བསྐྱོད། ཁོང་གི་བཟའ་ཟླ་རྨ་བྱ་དོན་གྲུབ་ཆོས་སྒྲོན་ཡང་དེར་མཆིས། དེ་རུ་ངལ་རྩོལ་ལ་ཞུགས་ནས་ཕལ་ཆེར་ཟླ་རེར་རྒྱ་སྒོར་ ༣༠ ཙམ་གྱི་ལས་གླ་ཐོབ་པར་གསུངས། སྐབས་དེ་ཤེད་དུ་ཁོང་གི་སྤུན་མཆེད་ཚ་རོང་གི་བུ་མོ་ཀུན་བཟང་ལྷ་སྐྱིད་སྡེ་དཔོན་མི་དྲག་བཤད་སྒྲ་དགའ་ལྡན་དཔལ་འབྱོར་དང་གཉེན་སྒྲིག་མཛད་པའི་བཤད་སྒྲ་ནི་མི་ལོ་ཉི་ཤུའི་རིང་བཙོན་ཁང་དུ་ཚུད། ཀུན་བཟང་ལྷ་སྐྱིད་ཀྱང་བཤད་སྒྲའི་གཟིམ་ཤག་གི་འོག་ཁང་དུ་བཞག་ཡོད་གཤིས་ཚེ་རྣམ་ལགས་ནས་རང་གི་གླ་ཕོགས་ཁོ་མོ་དང་ལྷན་དུ་བགོ་བཤའ་བསྐྱོན་གྱི་ཡོད།
ཉིན་ཞིག་ཚེ་རྣམ་ལགས་ལ་རྒྱ་མིའི་ཕྱོགས་ནས་དགོས་འདུན་ཁྱད་མཚར་ཞིག་འབྱོར་བ་ཡང་། ཁོ་ཚོས་ཁོང་དེ་སྔ་རྒྱ་གར་དུ་བཞུགས་མྱོང་བ་ཤེས་པས། རྒྱ་མིའི་ལས་བྱེད་པ་ཞིག་གིས་ཁོང་ལ་ཁྱོད་རང་རྒྱ་གར་དུ་བསྐྱོད་ནས་ལོག་སྤྱོད་པ་ཚོར་བལྟ་བསྐུལ་བྱེད་འདོད་ཡོད་དམ་ཞེས་དྲིས་ཤིང་། དོན་དངོས་རྒྱ་མིའི་སོ་ཉུལ་བ་བྱེད་པའི་དགོས་འདུན་ཞིག་རེད། ཁོང་གིས་དེ་ནི་རྒྱ་གར་དུ་བྲོས་བྱོལ་ལ་འགྲོ་རྒྱུའི་གོ་སྐབས་བཟང་པོ་ཞིག་ལ་གཟིགས་པས་དེ་ལྟར་ཁས་ལེན་གནང་། དེའི་སྐོར་རང་གི་གཉེན་ཉེ་གཏམ་ལགས་ལ་བརྗོད་ནས་ཁོང་ཕྱིན་རྗེས་ནང་མི་ཚོར་བལྟ་སྐྱོང་བྱ་རྒྱུའི་ཁས་ལེན་དང་། རང་ཉིད་རྒྱ་གར་ནས་ནམ་ཡང་ཕྱིར་ལོག་བྱེད་འདོད་མེད་སྐོར་སོགས་མངགས་ཤིང་། དེ་དོན་མི་སུ་གང་ལའང་མི་གླེང་བར་གསང་རྒྱ་དམ་པོར་དགོས་སྐོར་སྨྲས་ཀྱང་། སྟབས་ཉེས་ནས་གཏམ་ལགས་ནས་གནས་ཚུལ་ཡོད་ཚད་རྒྱ་མིར་སྙན་སེང་ཞུས་པས། སླར་ཚེ་རྣམ་ལགས་མི་ལོ་༡༠ ལ་རྒྱའི་བཙོན་འོག་ཏུ་ཚུད།
ཁོང་ཟླ་བ་གཉིས་ཀྱི་རིང་ཕྲེང་རིང་གཟིམ་ཤག་རྒྱ་མིའི་བཙོན་ཁང་བཟོས་པ་དེའི་ནང་དུ་བཀག་སྐྱིལ་བྱས། དེ་རྗེས་གྲྭ་བཞི་བཙོན་ཁང་དུ་སྤོས་ཤིང་བལྟ་སྲུང་ཁང་ཞེས་པ་སྲུང་ཆ་ཤིན་ཏུ་ཆེ་བའི་སྡེ་ཚན་དུ་བཅུག །ཉིན་རེར་བཙོན་ལྟོ་ནི་ཉུང་ངུ་ཞིག་ལས་མི་སྤྲོད་པ་དང་གལ་ཏེ་ཁུ་བའི་ནང་དུ་རྒྱ་སྲན་རྐང་བདུན་ཙམ་བརྒྱབ་པ་ཞིག་སྤྲད་ན་དེ་རིང་ལྟོ་ཆས་ཨའོ་ཙམ་འདུག་ཅེས་ཤོད་པ་དང་། ཉིན་གུང་ཟ་མ་གང་ཡང་མེད་པ་དང་དགོང་དྲོ་ཕག་ཀྲིན་ཅུང་ཟད་བསྲེས་པའི་ཐུག་པ་ཆུ་ལྷག་ལྷག་ཙམ་ཞིག་སྤྲད་ཀྱི་ཡོད། བལྟ་སྲུང་ནན་པོ་ཡོད་པའི་བཙོན་པ་ཚོར་ཁེ་ཕན་གཅིག་ཡོད་པ་ནི་ཕྱིར་ངལ་རྩོལ་ལ་འགྲོ་མི་དགོས་པ་དེ་ཡིན། དེ་མིན་གཞན་དག་རྣམས་ཕྱིར་ངལ་རྩོལ་བསྒྱུར་བཀོད་ལ་འགྲོ་དགོས་རྐྱེན་བཙོན་པ་འཆི་མཁན་ཤིན་ཏུ་མང་། དེ་ཡང་། ཉིན་ལྟར་བཙོན་པ་མི་གྲངས་བཅུ་ནས་བཅོ་ལྔ་བར་ལས་ཀའི་དཀའ་སྡུག་དང་ལྟོ་ཆས་ཀྱི་འཚོ་བཅུད་མ་འདངས་བས་ཚེ་སྲོག་ཤོར་གྱི་ཡོད།
ཚེ་རྣམ་ལགས་གྲྭ་བཞི་བཙོན་ཁང་ནས་འབྲི་གུང་ཐང་སྐྱ་ཞེས་དེང་མལ་གྲོ་གུང་དཀར་རྫོང་ཁོངས་སུ་ཡོད་པའི་ས་ཆ་དེར་གནས་སྤོས་བྱས། ས་དེར་བཙོན་པ་ ༣༠༠ སྐོར་ཡོད་པ་རྣམས་ལྕགས་སྐུད་གཟེ་མ་རྭ་མགོས་མཐའ་ནས་སྐོར་བའི་གུར་ནང་བཙོན་འཇུག་དང་། ཕྱིས་བཙོན་པ་བསྐུལ་ནས་བཙོན་ཁང་གསར་རྒྱག་བྱེད་དུ་བཅུག དེ་མིན་འབྲུ་ཁལ་ ༡༠༠༠ ལྷག་འགྲོ་བའི་ཞིང་ས་ཧ་ཅང་ཆེན་པོ་ཞིག་ཡོད་དེ་རྨོན་པ་རྒྱག་བྱེད་དུད་འགྲོ་སེམས་ཅན་མེད་རྐྱེན། བཙོན་པ་རང་ནས་ཏོག་རྩེ་སོགས་ཀྱིས་ས་བརྐོ་རྡོ་སློག་གིས་འདེབས་ལས་བྱེད་དགོས་པས། ཐོག་མའི་ཆར་བཙོན་པ་མི་མགོ་བརྒྱད་ཀྱིས་ཐོང་གཤོལ་འདྲུད་འཐེན་གྱིས་རྨོད་རྒྱག་དགོས་པ། རིམ་བཞིན་ཉུང་འཕྲི་བྱས་ནས་བཙོན་པ་བཞིས་འདྲུད་དགོས་པར་གྱུར། བཙོན་པའི་ལྟོ་ཆས་ཤིན་ཏུ་སྐྱོ་ཡང་བཙོན་པ་ཚོར་དུས་ནས་དུས་སུ་ལ་ཕུག་དང་ལ་ཕུག་གི་ལོ་མ་ཉུང་ངུ་རེ་ཐོབ་པ་དག་སྤྱད་ནས་འཚོ་བ་འཁྱོལ་ཐབས་བྱེད། དེས་རྐྱེན་པས་ས་དེར་བཙོན་པ་མང་པོ་ཚེ་སྲོག་ཤོར་བས་དེང་གི་སྐབས་སུའང་ས་གནས་དེར་གདོན་འདྲེའི་རིགས་མང་པོ་ཡོད་པར་གྲགས། ཚེ་རྣམ་ལགས་བཙོན་དུ་བཞུགས་སྐབས་རྒྱ་གཞུང་གི་བཀོད་བྱུས་ཇི་བཞིན་མཉམ་ལས་མཐུན་འགྱུར་མི་བྱེད་པར་བརྟེན། ཕྱི་ལོ་༡༩༦༢ ལོའི་ཟླ་ ༩ པར་ཁོང་དང་ལྷན་དུ་རྒྱལ་ཞེན་གྱི་ལྟ་བ་མཁྲེགས་པའི་བཙོན་པ་གྲངས་ ༤༠ ཐམ་པ་བོད་ཀྱི་ལྷོ་ཤར་ཤིང་ནགས་སྟུག་པའི་སྤོ་བོ་སྤྲ་རྨོག་ཁུལ་དུ་བཏང་།
ཁོང་དེར་བཙོན་ཁང་ཨང་གྲངས་གཉིས་པའི་ནང་བཙོན་འཇུག་བྱས་ཤིང་། སྤྱིར་བཏང་དེར་རུ་ཁག་བདུན་ཙམ་ཡོད་པར་རུ་ཁག་རེར་བཙོན་པ་གྲངས་ ༣༠༠ ནས་ ༥༠༠ བར་མཆིས། དེའི་ཁྲོད་ཕལ་ཆེ་བ་ཁམས་ཁུལ་ནས་ཟིང་འཁྲུག་དོན་རྐྱེན་སྐབས་འཛིན་བཟུང་བྱས་པའི་མི་སྣ་དང་། དེ་བཞིན་ལྷ་ས་ནས་བཙོན་པ་མི་གྲངས་ ༣༠ དང་གཞིས་རྩེ་ནས་ཁ་ཤས་ཡོད། དེ་བྱིངས་སྤོ་བོ་སྤྲ་རྨོག་རང་ནས་བཟུང་བའི་བཙོན་པའང་ཡིན། ཁོ་ཚོ་གུར་དང་དམག་མའི་སྡོད་ཁང་དུ་བཙོན་འཇུག་བྱས་པར་ཕྱིས་བཙོན་པ་རང་ངོས་ནས་བཙོན་ཁང་གསར་སྐྲུན་བྱས་འདུག ཁོ་ཚོའི་ངལ་རྩོལ་གྱི་ལས་ཀ་གཙོ་བོ་ནི་ཤིང་སྡོང་གཅོད་འདྲེག་དང་ཤིང་དུམ་ཆེ་རིགས་དབོར་འདྲེན་བྱ་རྒྱུ་དེ་ཡིན། ངལ་རྩོལ་བསྒྲུབ་ཡུལ་དུ་རྐང་ཐང་མར་ཆུ་ཚོད་གཅིག་ཙམ་རིང་དམག་མིའི་སྲུང་ཆ་དང་བཅས་བསྐྱོད་དགོས་ལ། དགུན་ཁ་ཁ་བ་འབབ་དུས་བུད་ཤིང་འཐུ་བར་བསྐྱོད་དགོས་པ་དང་། སྟོན་ཁ་བཙས་མ་གཡུལ་ལས་སོགས་ཀྱི་ངལ་རྩོལ་བསྐུལ། ལྟོ་ཆས་ལ་མཚོན་ན་ཟླ་རེར་བཙོན་པ་རེ་ལ་ཇ་གཱ་རམ་ ༥༠༠ དང་། ཚྭ་གཱ་རམ་ ༢༥༠ ། མར་ཕྲན་ཙམ་དང་། རྩམ་པ་ཀཱི་ལོ་ ༡༥ ཙམ་ཐོབ། དེ་མཚུངས་སྤྱི་ཐབ་ནས་ཆུ་དང་འདྲ་བའི་ཇ་ཁུ་ཉུང་ངུ་རེ་སྤྲོད་པ་ཡིན། ངལ་རྩོལ་གྱི་ཁུར་པོ་དང་ནུས་ཤུགས་ལ་ལྟོས་ན་དེ་ལྟའི་ལྟོ་ཆས་ཀྱིས་འདང་ཐབས་མེད་པས། ཁོ་ཚོས་ལ་ཕུག་གི་ལོ་མ་དང་སྟོན་ཁ་ཞོ་ཁོག་སྤྱད་ནས་གྲོད་པ་འགྲང་ཐབས་བྱས།
བཙོན་པ་ཚོར་བཙོན་འཇུག་དང་ངལ་རྩོལ་བསྒྱུར་བཀོད་ཀྱིས་སྡུག་སྦྱོང་བཏང་བ་ཙམ་མ་ཟད། ནང་སེམས་ཀྱི་འདུ་ཤེས་ལ་མནར་གཅོད་ཀྱིས་༸གོང་ས་ཏཱ་ལའི་བླ་མ་མཆོག་གིས་དབུས་པའི་རང་གི་དད་པ་བྱ་ཡུལ་གྱི་སྐྱབས་ཡུལ་ཀུན་ལ་མཚན་སྨད་ཞུ་དགོས་པ་དེ་ཡིན། དེས་བཙོན་པ་མང་པོ་ཞིག་ལ་དེ་ལས་ལྡོག་སྟེ་དད་འདུན་གྱི་སྙིང་སྟོབས་ལྷག་པར་སྐྱེ་བཅུག་གི་ཡོད། ཕྱི་ལོ་ ༡༩༦༢ ལོར་རྒྱ་དཀར་ནག་གཉིས་དབར་ས་མཚམས་སུ་དམག་འཁྲུག་ལངས་པས། ཚེ་རྣམ་ལགས་དང་བཙོན་རོགས་གཞན་འགའ་ཞིག་གསང་བའི་ངང་རྒྱ་གར་དང་རྒྱ་མི་དམག་འཁྲུག་ལ་རྒྱ་གར་ལ་རྒྱབ་སྐྱོར་བྱེད་པ་དང་དེ་བཞིན་ཨ་རི་ལ་རྒྱབ་སྐྱོར་གྱིས་ཨ་རིས་ང་ཚོ་ལ་རྒྱབ་སྐྱོར་བྱེད་པར་འོང་གི་རེད་ཅེས་བཙོན་ཁང་ནང་དུ་ལོ་ཡུན་བསྲིངས་ཐབས་ཀྱིས་སྒུག དེ་ནི་དོན་དངོས་རེ་སྟོང་ཞིག་ཡིན་མོད། དེ་ལྟའི་རེ་བས་རང་ཉིད་བཙོན་ཁང་ནང་མུ་མཐུད་འཚོ་གནས་བྱ་རྒྱུར་ཕན་ཐོགས་ཆེ། བཙོན་པ་རྣམས་བྲོས་བྱོལ་དུ་འགྲོ་རྒྱུ་མི་སྲིད་པ་ལྟ་བུ་ཞིག་ཡིན་ཏེ། བཙོན་ཁང་ཆགས་ཡུལ་གྱི་ཕྱོགས་གཅིག་ཤིང་ནགས་དང་གཅིག་ཤོས་ཟམ་པ་ཡིན། ཐེངས་ཤིག་བཙོན་པ་ཞིག་བྲོས་ཐབས་བྱས་ཀྱང་། སྐོར་སྲུང་བས་མེ་མདའ་བརྒྱབ་ནས་དེ་མུར་བསད་པ་དང་། ཕྱི་ཉིན་ཁོ་པའི་མགོ་བོ་བཙོན་པ་བྱིངས་ཡོད་སར་བཤམས་ཤིང་། བྲོས་བྱོལ་དུ་ཕྱིན་ཚེ་མཇུག་འབྲས་དེ་ལྟར་ལྷག་པའི་འཇིགས་སྣང་བསྐུལ། དེ་མིན་སྲོག་ཐོག་གི་རིགས་མང་པོ་ཞིག་བཏང་ཡོད་དེ། ཐེངས་མ་གཅིག་ལ་བླ་ཆེན་གྱི་གྲས་བོན་ཆེན་ཨ་ཁ་ཞུ་བ་ཁོང་ཚུད་པའི་བཙོན་པ་བཅུ་དྲུག་ཙམ་དམར་གསོད་བཏང་སོང་། དེ་དག་ཚང་མ་དེ་སྔ་ཁམས་ཁུལ་གྱི་ཟིང་འཁྲུག་དང་འབྲེལ་བའི་བཙོན་པ་ཤ་སྟག་རེད།
ཕྱི་ལོ་ ༡༩༧༢ ཙམ་ཚེ་བརྟན་རྣམ་རྒྱལ་ལགས་ངལ་རྩོལ་ལས་མིར་གྱུར། ངལ་རྩོལ་ནི་གོང་དང་གཅིག་མཚུངས་ཡིན་ཡང་འདིར་ཁོང་བཙོན་ཁང་རང་དུ་མ་བཅུག་པར་བཙོན་ཁང་གི་འཛིན་སྐྱོང་འོག་ངལ་རྩོལ་རུ་ཁག་ཏུ་བཞག་པ་དེ་རེད། དེར་མི་གསུམ་རེ་ལྟོ་ཚང་སྒྲིག་པར་མཉམ་བཟའ་མཉམ་འཐུང་བྱེད་དགོས་ཤིང་། ཁོ་ཚོར་ལྟོ་དོད་དུ་རྒྱ་སྒོར་ ༢༥ ཡོད་པ་ལས་གཞུང་གིས་གཅོག་འཕྲི་བྱས་ནས་ཁོ་ཚོས་ལྷག་མ་ལས་ཐ་མག་དང་། ཁྲུས་རྫས། སོ་སྨན་སོགས་ཉོ་བཞིན་ཡོད། དེ་ལྟར་བཟའ་བཅའ་རྦད་དེ་འདང་ངེས་ཤིག་མེད་པར་བརྟེན། ཚེ་རྣམ་ལགས་དང་ཁོང་གི་འཐབ་གྲོགས་ཚོས་གྲོང་ཚོའི་ཚལ་ཞིང་ནས་ཚལ་རིགས་བརྐུ་བ་དང་། སྔ་ཉིན་ས་འོག་ཏུ་དུར་སྦས་བཏང་བའི་ཕག་རོ་མཚན་མོ་ས་དོང་དྲུས་ནས་འཇབ་རྐུ་བྱེད་པ་སོགས་འུ་ཐུག་གི་བྱ་བ་སྣ་ཚོགས་ཤིག་བྱ་དགོས་གྱུར།
ཕྱི་ལོ་ ༡༩༨༠ སྔ་རྗེས་སུ་ཚེ་རྣམ་ལགས་ཀྱི་གཅུང་མོའི་བཟའ་ཟླའི་རེ་ཞུ་བྱས་པ་ལྟར་ཁོང་ལྷ་སར་གནས་སྤོས་བཏང་ཞིང་། དེར་མུ་མཐུད་ལས་མིའི་ཁོངས་སུ་བཙུད་ནས། གྲྭ་བཞི་བཙོན་ཁང་གི་འཛིན་སྐྱོང་འོག་གསང་ཡིབ་བཙོན་ཁང་གི་རུ་ཁག་ལྔ་པར་བཙོན་འཇུག་བྱས། རེས་གཟའ་སྤེན་པར་ཁོང་ཁྱིམ་མི་ཐུག་པར་འགྲོ་ཆོག་ཀྱང་གཟའ་ཉི་མའི་དགོང་དྲོ་རུ་ཁག་ལ་ཕྱིར་ལོག་བྱེད་དགོས་འདུག
མི་ཚོས་ཚེ་རྣམ་ལགས་མི་ལོ་ ༢༠ སྐོར་བཙོན་དུ་ཚུད་རྐྱེན་ཁོང་ལ་བསྒྱུར་བཀོད་ཐེབས་ནས་མིག་དཔེ་འོས་པའི་བཙོན་པ་ཞིག་འགྱུར་ཡོད་པར་བསམ་མོད། དེ་ལྟར་ལྟ་ཅི་ཁོང་གསང་ཡིབ་ཏུ་བཞུགས་རིང་ཆོལ་གསུམ་གུང་རྒོལ་རྒྱལ་གཅེས་གསང་བའི་ཚོགས་པར་འཛུལ་ཞུགས་གནང་། ཚོགས་པ་དེར་མདོ་དབུས་ཁམས་གསུམ་གྱི་མི་སྣ་ཚོགས་མིར་ཡོད། ཁོ་ཚོ་རེས་གཟའ་ཉི་མ་འཆར་ཅན་ཕུན་ཚོགས་ཀྱི་ཁང་པར་ཐུག་འཕྲད་བྱེད། ཚོགས་པ་དེའི་དམིགས་ཡུལ་ནི་དྷ་རམ་ཤཱ་ལ་ནས་ལམ་སྟོན་གྱིས་ཞི་བའི་རྔམ་སྟོན་བྱ་རྒྱུ་དེ་རེད། ཚོགས་གཙོ་ནི་ནམས་བསོད་མགོན་ལགས་ཡིན་ཞིང་། དེ་མིན་མི་ལོ་༢༠ ལྷག་བཙོན་དུ་བཞུགས་མྱོང་བའི་གཞུང་ཞབས་རྙིང་གྲས་ཐང་སྤེ་དང་བྱམས་པ་ཚུལ་ཁྲིམས་སོགས་ཡོད། ད་དུང་དྷ་ས་བདེ་སྲུང་ལས་མི་ཕ་བཀྲ་ཀུན་དང་གཞན་སོགས་མང་པོ་ཞིག་ཡོད།[①]
ཕྱི་ལོ་ ༡༩༨༢ ནང་ཚེ་རྣམ་ལགས་ལ་ཟླ་བ་གསུམ་རིང་གཉེན་འཕྲད་དུ་འགྲོ་རྒྱུའི་གོ་སྐབས་ཐོབ་ཅིང་། ཁོང་གི་གཉེན་ཉེ་ཚ་རོང་གི་ནང་མི་ཕལ་མོ་ཆེ་རྒྱ་གར་དུ་ཡོད་པས། དེ་ལ་བསྙད་ནས་ཕྱིར་རྒྱ་གར་དུ་གཉེན་འཕྲད་ལ་ཕེབས་ཀྱང་དོན་དུ་དྷ་སར་གསང་བའི་ཚོགས་པའི་ལས་དོན་ཁག་འབྲེལ་གཏུགས་བྱེད་དུ་ཕེབས། ཚེ་རྣམ་ལགས་ལས་དོན་གྲུབ་རྗེས་ལྷ་སར་ཕྱིར་ལོག་གིས་བལ་ཡུལ་ཀཋ་མན་གྲུར་འབྱོར་མཚམས། བློ་བཟང་(འབྲེལ་གཏུགས་མི་སྣ་)དང་ལྷན་དུ་གུང་ཟས་བཟའ་སྐབས་མི་ཞིག་ཡོང་ནས་ནམས་བསོད་མགོན་ལགས་འཛིན་བཟུང་བྱས་ཟིན་སྐོར་བཤད། དེ་ནི་ཚེ་རྣམ་ལགས་ལ་མཚོན་ན་གློ་བུར་ཐོལ་བྱུང་གི་ཧང་སངས་དགོས་པའི་གནས་ཚུལ་ངན་པ་ཞིག་ཡིན། དོན་དམ་ཁོང་འཛིན་བཟུང་བྱས་མིན་ཞིབ་འཇུག་བྱས་མཐར་ཚོགས་གཙོ་དགྲ་ལག་ཏུ་ཤོར་བ་ངེས་གཏན་བྱུང་བས། ད་དུང་འབྲེལ་ཡོད་སུ་དང་སུ་ཞིག་འཛིན་བཟུང་བྱས་ཡོད་མིན་དང་། བཙོན་འཇུག་རྡུང་རྡེག་འདྲི་བརྩད་སོགས་ཀྱི་འོག་ནས་གསང་རྒྱ་ཕྱིར་ཤོར་བ་བཅས་ཕྱིར་ལོག་ལ་ཉེན་ཚབས་ཤིན་ཏུ་ཆེ་བས། ཚེ་རྣམ་ལགས་བོད་དུ་མ་ཕེབས་པར་རྒྱ་གར་དུ་ཕྱིར་ལོག་གནང་རྒྱུར་ཐུགས་ཐག་བཅད།
ཚེ་བརྟན་རྣམ་རྒྱལ་ལགས་ཀྱི་སྐུ་ཚེ་ལྷག་མ་དེ་དྷ་ས་བོད་ཀྱི་སྨན་རྩིས་ཁང་དུ་ཞབས་ཕྱི་བསྒྲུབས། ཁོང་གི་ལས་གནས་ནི་སྨན་མངག་རྫོང་གི་དོ་དམ་པ་ཡིན། ཁོང་ནི་ལས་ཀ་གང་ཞིག་བསྒྲུབས་ཀྱང་ཧུར་ཐག་འབད་ཐག་གནང་མཁན་ཞིག་ཡིན་པས། སྨན་རྩིས་ཁང་དུའང་རང་ནུས་ཡོད་རྒུས་རང་འཁྲིའི་ལས་དོན་ཐམས་ཅད་ཧུར་བསྐྱེད་ཀྱིས་བསྒྲུབས་གནང་མཛད་ཡོད། ང་ཚོ་ཚ་རོང་ནང་མི་ཚོས་ཚེ་རྣམ་ལགས་རྒྱ་གར་དུ་འབྱོར་བ་རྒྱ་ཆེར་ཤེས་རྟོགས་མེད། གང་ཡིན་ཞེ་ན། ཁོང་གིས་ང་ཚོར་ཐག་ཤུལ་སྦྲེང་འདྲུད་དང་རྡོག་ཁྲེས་སུ་སོང་བར་དགོངས་ནས་ནམ་ཡང་འབྲེལ་གཏུགས་གནང་གི་མེད། ང་ཚོས་ཁོང་དྷ་སར་འབྱོར་ཡོད་པ་ཤེས་རྟོགས་བྱུང་བའི་རྗེས་སུའང་ཚུར་ཐུག་འཕྲད་དུ་ཡོང་བ་ཤིན་ཏུ་དཀོན། ཡིན་ཡང་། ང་ཚོ་སུ་ཞིག་ལའང་དཀའ་ངལ་འཕྲད་པ་ཐོས་ཚེ་ཐོག་དང་པོར་ཁོང་རོགས་ཕན་བྱ་བར་ཕེབས་ཀྱི་ཡོད། དེས་ན་ཁོང་ནི་གཞུང་དྲང་ཁ་རི་ཁ་ཐུག་དང་ལ་རྒྱ་ཅན་རྨད་དུ་བྱུང་བའི་བོད་ཀྱི་རྒྱལ་གཅེས་པ་རྣལ་མ་ཞིག་ཡིན། བོད་ཀྱི་གཏམ་དཔེར། གསེར་གྱི་བཞུ་མར་འཁྱེར་ཡང་རྙེད་དུ་མེད་པའི་མི་རླབས་ཆེན་ཞིག་རེད།
བདུན་ཕྲག་སྔོན་མ་སྟེ་ཉིན་གསུམ་སྔོན་དུ་ཕྱི་ལོ་ ༢༠༡༨ལོའི་ཟླ་ ༤ ཚེས་ ༡༨ ཉིན་གྱི་ཞོགས་པ་ཕྱག་ཚོད་དྲུག་པའི་ཐོག་ཏུ་ཚེ་རྣམ་ལགས་ང་ཚོ་དང་གཏན་དུ་ཁ་བྲལ་ཞིང་། སྐུ་མ་གཤེགས་པའི་ཉིན་གསུམ་སྔོན་དུ་སྤྱི་ནོར་༸གོང་ས་༸རྒྱལ་དབང་ཐམས་ཅད་མཁྱེན་པ་མཆོག་གི་དམིགས་བསལ་གཟིམ་ཆུང་མཇལ་ཁ་དང་ཁོང་གི་སྔ་ཕྱིའི་རྒྱལ་ཞེན་ལ་བསྔགས་བརྗོད་དང་རྗེས་འཛིན་མཛད། ང་ཚོས་ངེས་པར་དུ་རྒྱལ་གཅེས་པ་ཚེ་རྣམ་ཁོང་གི་ཕུལ་དུ་བྱུང་བའི་སྙིང་སྟོབས་དང་རྒྱལ་ཞེན་ལ་དྲན་གསོ་དང་སྨོན་ལམ་བྱེད་དགོས་པ་ཡིན། ཁོང་གི་ཤུལ་ལུས་བཟའ་ཟླ་བུ་ཕྲུག་དང་ཚ་བོ་ཚ་མོ་ལྟོས་བཅས་ལ།  ངས་ལྷག་བསམ་དག་པའི་སེམས་གསོ་བྱ་རྒྱུ་དང་ཚེ་རྣམ་ལགས་ནས་ཁོང་ཚོར་བློ་སྐྱེད་སྤེལ་བའི་སྐུལ་ལྕག་གནང་བ་དང་དཀའ་ངལ་གང་འདྲ་ཞིག་ཡིན་ན་ཡང་སེལ་རྒྱུའི་སྙིང་སྟོབས་བྱིན་ཡོད་གཤིས་ཚང་མས་གདེང་ཚོད་ལྡན་ཞིང་སྤོབས་ཉམས་ལྡན་པའི་སྒོ་ནས་མ་འོངས་པར་གོམ་པ་མདུན་སྤོ་བྱ་རྒྱུ་ཡིན་པ་དེ་ངས་ཤེས་ཀྱི་ཡོད།

མཆན། ཁྱིམ་མིར་དོ་ཕོག་མི་འབྱུང་སླད་མིའི་མིང་ལ་སོགས་པ་ཁ་ཤས་འགྱུར་བ་བཏང་ཡོད།
